{
  "name": "modern-product-repo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm lint:oxlint && pnpm lint:eslint",
    "lint:oxlint": "oxlint . --deny-warnings --config packages/tooling/oxlint.json",
    "lint:eslint": "eslint . --config packages/tooling/eslint.config.js",
    "test": "vitest -c packages/tooling/vitest.config.ts",
    "check:bindings": "npx tsx scripts/check-bindings.ts",
    "create-app": "npx tsx scripts/create-app.ts"
  },
  "devDependencies": {
    "@effect/eslint-plugin": "^0.3.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/utils": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.0.0",
    "eslint-plugin-oxlint": "^0.1.0",
    "eslint-plugin-svelte": "^3.14.0",
    "oxfmt": "^0.26.0",
    "oxlint": "^1.41.0",
    "svelte-eslint-parser": "^1.4.1",
    "tsx": "^4.8.1",
    "typescript-eslint": "^8.0.0",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@oxlint/darwin-arm64"
    ],
    "peerDependencyRules": {
      "ignoreMissing": [
        "svelte",
        "@effect/sql",
        "@effect/cluster",
        "@effect/rpc",
        "@effect/workflow",
        "@effect/experimental"
      ],
      "allowedVersions": {
        "@effect/sql": "*",
        "@effect/cluster": "*",
        "@effect/rpc": "*",
        "@effect/platform": "*"
      }
    }
  }
}
